<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_item"
        android:title="Add Item"
        android:icon="@drawable/ic_photo_filter"
        app:showAsAction="always"></item>

    <item android:id="@+id/googleMenu"
        android:title="Sign In"
        app:showAsAction="always"
        android:icon="@drawable/ic_goo"/>

    <item android:id="@+id/loginPage"
        android:title="Login"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_user"
        />

    <item android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="always"
        android:id="@+id/action_search"
        />
    <item android:title="Account Settings"
        android:id="@+id/action_setting"
        />
    <item android:title="Logout"
        android:id="@+id/action_logout"
        />


</menu>