<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keepcalm.blomo.Post">


    <ImageButton
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/editText"
        android:background="@drawable/buttonimage"
        android:hint="Add Image"
        android:scaleType="centerCrop"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/post_placeholder" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Add Title"
        android:inputType="textPersonName"
        android:backgroundTint="@color/accent"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Add Message"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/accent"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonPost"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:text="Post"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_image" />


</android.support.constraint.ConstraintLayout>
